(ns disorganized.import.import
  (:require [cljd.flutter :as f]
            [disorganized.ui.theme :as theme]
            [disorganized.import.keep :as keep]
            [disorganized.import.samsung :as samsung]
            [disorganized.import.markdown :as markdown]
            [cljd.dart.isolates :as di]
            ["package:url_launcher/url_launcher.dart" :as url]
            [clojure.walk :as w]
            ["package:disorganized_notes/firestore_db.dart" :as fdb]
            ["package:firebase_storage/firebase_storage.dart" :refer [FirebaseStorage SettableMetadata TaskState]]
            [cljd.reader :as reader]
            ["package:path_provider/path_provider.dart" :refer [getApplicationDocumentsDirectory]]
            
            [clojure.string :as string]
            ["dart:convert" :as c]
            [disorganized.model :as model]
            ["package:flutter/material.dart" :as m]
            [hti.re-dash.alpha :as rd]
            ["dart:io" :refer [File Directory]]
            ["package:flutter/foundation.dart" :refer [kIsWeb kDebugMode kProfileMode]]
            ["package:flutter_archive/flutter_archive.dart" :refer [ZipFile]]
            ["package:archive/archive_io.dart" :refer [ArchiveFile ZipFileEncoder ZipDecoder InputFileStream]]))

(defn import-note-popup [ctx]
  (m/showDialog
   .context ctx
   .builder
   (f/build
    :get [m/Navigator]
    :get {{tthm .-textTheme} m/Theme}
    :watch [brightness (rd/subscribe [::model/get-brightness])]

    (m/AlertDialog
     .content
     (m/Column
      .mainAxisSize m/MainAxisSize.min
      .children
      [(m/Text "Import notes"
               .style (.-titleMedium tthm))
       (m/Text "If your app isn't listed, see if you can export the content to markdown or txt and use that.
If that's not possible, contact support@getdisorganized.com.")])
     .actions [(m/TextButton
                .child (m/Text "Google Keep")
                .onPressed (fn []
                             (.pop navigator)
                             (keep/google-keep-popup ctx)))

               (m/TextButton
                .child (m/Text "Samsung Notes")
                .onPressed (fn []
                             (.pop navigator)
                             (samsung/samsung ctx)))

               (m/TextButton
                .child (m/Text "Apple Notes")
                .onPressed (fn []
                             (.pop navigator)
                             (markdown/apple ctx)))

               (m/TextButton
                .child (m/Text "Markdown or txt")
                .onPressed (fn []
                             (.pop navigator)
                             (markdown/import ctx)))

               (m/TextButton
                .onPressed #(.pop navigator)
                .child (m/Text "Cancel"))]))))
