<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:widgetFeatures="reconfigurable" />
